Categories:Office
License:MPL2
Web Site:https://wiki.documentfoundation.org/Android
Source Code:http://cgit.freedesktop.org/libreoffice/core/tree
Issue Tracker:https://bugs.documentfoundation.org
Donate:https://donate.libreoffice.org/

Name:LibreOffice Viewer Beta
Summary:Document Viewer
Description:
LibreOffice Viewer uses the same engine as LibreOffice for Windows, Mac, and Linux. This, combined with a new front-end based on Firefox for Android, reads documents similarly to LibreOffice desktop.

Supported files:
- Open Document Format (.odt, .odp, .ods, .ots, .ott, .otp)
- Microsoft Office 2007/2010/2013 (.docx, .pptx, .xlsx, .dotx, .xltx, .ppsx)
- Microsoft Office 97/2000/XP/2003 (.doc, .ppt, .xls, .dot, .xlt, .pps)

Coming in future releases:
- Interactive document elements (e.g. URLs)
- Support for browsing external SD storage
- Many more features planned

Usability:
- Beta status, has crashing bugs
.

Repo Type:git
Repo:git://anongit.freedesktop.org/libreoffice/core

Build:4.5.0.0.alpha0+/7f68f67,6
    commit=7f68f67
    disable=Remove old alpha build
    srclibs=LOTarballs@c873ae6f
    ndk=r10d
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="com.collabora.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroid --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=6

Build:4.5.0.0.alpha0+/3f1713b,7
    commit=3f1713b
    srclibs=LOTarballs@c873ae6f
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    ndk=r10d
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="com.collabora.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroid --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=7

Build:4.5.0.0.alpha0+/3f1713b,8
    commit=3f1713b
    srclibs=LOTarballs@c873ae6f
    ndk=r10d
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="com.collabora.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroidX86 --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=8

Build:4.5.0.0.alpha0+/2f6bc9c,9
    commit=2f6bc9c
    srclibs=LOTarballs@c873ae6f
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    ndk=r10d
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="com.collabora.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroid --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=9

Build:4.5.0.0.alpha0+/2f6bc9c,10
    commit=2f6bc9c
    srclibs=LOTarballs@c873ae6f
    ndk=r10d
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="com.collabora.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroidX86 --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=10

Archive Policy:4 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:4.5.0.0.alpha0+/2f6bc9c
Current Version Code:10

