Categories:Games,Children
License:GPLv3+
Web Site:http://androidsoft.org
Source Code:https://github.com/androidsoft-org/androidsoft-tuxmemory
Issue Tracker:https://github.com/androidsoft-org/androidsoft-tuxmemory/issues

Auto Name:"Memory"
Summary:Memory game for kids
Description:
A memory game for kids.
.

#Repo Type:srclib
#Repo:AndroidSoft
Repo Type:git
Repo:https://github.com/androidsoft-org/androidsoft-memory

Build:1.8.0,13
    commit=44
    subdir=memory
    prebuild=rm -rf releases && \
        rm libs/androidsoft-credits-1.0.0.jar
    target=android-11

Build:1.9.0,14
    commit=61
    subdir=memory
    prebuild=rm -rf releases && \
        rm libs/androidsoft-credits-1.0.0.jar
    target=android-11

Build:1.9.2,16
    commit=77
    subdir=memory
    prebuild=rm -rf releases && \
        rm libs/androidsoft-credits-1.0.0.jar
    target=android-11

# new repo
Build:2.0.2,19
    commit=f3dd39e000474df03dfc2efc65a2e98af1e24028
    gradle=yes
    srclibs=androidsoft-lib-sound@cb139bc12abbc8c7e0203cc669fae9de2e93a2d1,androidsoft-lib-utils@3b08e29969c71f7f599d7db9316d3e7871387ddb,androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
    rm=libs/*,sign.gradle
    prebuild=cp -fR $$androidsoft-lib-utils$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-credits$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-sound$$/libs/Sound/src/org src/main/java/ && \
        sed -i -e '/sign.gradle/d' build.gradle && \
        sed -i -e 's/package org.androidsoft.games.utils.sound/package org.androidsoft.utils.sound/g' src/main/java/org/androidsoft/games/utils/sound/SoundManager.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.2
Current Version Code:19

